html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif !important;
  background: #ffff !important;
  text-transform: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body h1, h2, h3, h4, h5, h6 {
  text-transform: inherit !important;
}

.charts {
  margin-top: 2rem;
}

.balance .alert {
  font-size: 0.6rem;
  background: #fcacac;
  border-radius: 8px;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  transition: 0.5s all ease;
}
.balance .hide{
  font-size: 0.6rem;
  background: #fcacac;
  border-radius: 8px;
  display: none;
  transition: 0.5s all ease;
}

.containerLoader img {
  border-radius: 50%;
}
.containerLoader .imgContainer {
  margin-bottom: 10rem;
}

.loaderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #009879;
}

.loader {
  border: 10px solid #a1eadc; /* Light grey */
  border-top: 10px solid #ffff; /* Blue */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (max-width: 768px) {
  .containerLoader img {
    border-radius: 50%;
    width: 100px !important;
    height: 100px !important;
  }
  .containerLoader .imgContainer {
    margin-bottom: 10rem;
  }

  .charts {
    margin-top: 0rem;
    margin-bottom: 2rem;
  }

  .loader {
    border: 7px solid #a1eadc; /* Light grey */
    border-top: 7px solid #ffff; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    animation: spin 1s linear infinite;
  }
}

.topHeader {
  background: #01654a;
}

.topHeader .loginIcon {
  cursor: pointer;
}

.signout-title {
  color: #01654a;
  padding-bottom: 1rem;
  text-align: center;
  margin-top: 4rem;
  font-size: 3rem;
}

@media screen and (max-width: 491px) {
  .signout-title {
    color: #01654a;
    padding-bottom: 0rem;
    text-align: center;
    margin-top: 0rem;
    font-size: 2rem;
  }
}

.input-group select {
  background: #fff;
}

.topHeader .container{
  background: #01654a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topHeader .container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.topHeader .container nav a .icon, nav small{
  color: #fff;
}

.topHeader .container nav a div {
  text-align: center;
}

.topHeader button {
  padding: 15px;
  border: 0;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  background: transparent;
  color: #fff;
}

.topHeader .btnActive {
  background: #2d8259;
}

.header {
  background: #2d8259 !important;
  padding: 1rem 0;
  width: 100%;
  z-index: 9;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.Sidenav {
  display: flex;
  align-items: center;
}

.Sidenav li {
  list-style-type: none;
}

.closeBtn {
  display: none;
}

.btnNav {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h4 {
  font-weight: 900;
  color: #fff;
  margin: 0;
  margin-left: 10px;
  font-size: 1rem;
  white-space: nowrap;
}

.logo img {
  border-radius: 5px;
}

.logoContainer {
  margin-bottom: 5rem;
}
.logoContainer .logo h4 {
  background: #f9fbfa;
  color: #009879;
  padding: 6px;
  margin: 0;
  border-top-right-radius:  5px;
  border-bottom-right-radius:  5px;
}

@media screen and (max-width: 991px) {
  .logoContainer .logo h4 {
    font-size: 0.6rem;
    white-space: nowrap;
  }

  .logo img {
    border-radius: 5px;
    width: 40px !important;
    height: 40px !important;
  }
}

@media screen and (max-width: 491px) {
  .logo h4 {
    font-weight: 900;
    color: #fff;
    margin: 0;
    margin-left: 4px;
    font-size: 0.8rem;
  }
  
  .logo img {
    border-radius: 55px;
    width: 40px !important;
    height: 40px !important;
  }
}

.Sidenav li a {
  color: #fff !important;
  font-weight: 700;
}

.header nav .icon {
  font-size: 1.5rem;
}

.header .btnStyle {
  background: #813fd6;
  color: #fff !important;
  padding: 13px 15px;
  border: none;
  margin-left: 2rem;
  font-weight: 500;
  border-radius: 6px;
  font-size: 1.1rem;
  transition: 0.5s all ease-in;
  text-decoration: none;
}

.btnStyle:hover {
  color: #fff;
}

.account-header {
  background: #025545 !important;
  padding: 2rem;
  margin-top: 2rem;
  border-right: dashed 2rem #fff;
}

.userProfile {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.userProfile .userName {
  margin-left: 1rem;
  color: #fff;
}

.userProfile .welcome {
  color: #fff;
}

.sheetBox .balance {
  font-size: 2rem;
  margin: 0;
  color: #fff;
}

.sheetBox p {
  margin-bottom: 0.2rem;
}

.balanceCard {
  background-color: #fff;
  border-radius: 4px;
  padding: 0rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-top: 0rem;
}

.balanceIcon {
  margin-right: 0.3rem;
  font-size: 2rem;
  color: #fff;
}

.logoImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}



@media screen and (max-width: 491px){
  .account-header {
    background: #025545 !important;
    padding: 1rem 0;
    margin-top: 1rem;
    border: none;
    border-radius: 10px;
  }

  .userProfile {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .userProfile .userName {
    margin-left: 1rem;
    margin-top: 1rem;
    color: #fff;
  }

  .logoImg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .userProfile .welcome {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 800;
  }

  .userProfile .userName small {
    font-size: 0.8rem;
    line-height: 1.5;
  }

  .sheetBox .balance {
    font-size: 1.5rem;
    margin: 0;
    color: #fff;
  }

  .sheetBox p {
    margin-bottom: 0.2rem;
    font-size: 0.7rem;
  }

  .balanceIcon {
    margin-right: 0.2rem;
    font-size: 1rem;
    color: #fff;
  }
}


.balanceSheet {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sheetBox {
  text-align: left;
  color: #fff;
}

.account-header .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media screen and (max-width: 991px) {
  
  .balanceSheet {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }

  .account-header .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
}

@media screen and (max-width: 768px){
  .account-header .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .balanceSheet {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
}

.account-header  a{
  color: #fff !important;
  text-decoration: none;
}

.account-header .profile {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0 !important;

}

.account-header .logo {
  color: #333;
  margin-top: 0.6rem;
  font-weight: 900;
  color: #813fd6;
}

.admin-header a {
  margin-left: 2rem !important;
  color: #ffff;
  text-decoration: none;
}

.main-header {
  background: #fff !important;
}

.main-header a {
  margin-left: 2rem;
  color: #333 !important;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
}


.admin-header a:hover {
  color: #F09439;
}

.live-updates {
  color: #000;
  margin: 0;
  padding: 10px 15px;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.25;
  border-radius: 2px;
  background-color: #F09439;
}

.admin-logo {
  color: #fff;
  font-weight: 900;
}

.main-header .btnStyle {
  background: #813fd6;
  color: #fff !important;
  padding: 13px 15px;
  border: none;
  margin-left: 2rem;
  font-weight: 500;
  border-radius: 6px;
  font-size: 1.1rem;
  transition: 0.5s all ease-in;
  text-decoration: none;
}

.btnStyle:hover {
  color: #fff;
}

.hero {
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(to right, rgba(101, 159, 131, 0.814), rgba(0, 0, 0, 0.452)), url(../public/img/getty_current-review_121621.jpeg);
  /* background-image: linear-gradient(to bottom, rgba(45, 130, 89, 0.439), rgba(0, 0, 0, 0.452)), url(../public/img/cw-homepage-banner-cards-2000x400v5.jpg); */
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.hero h1 {
  font-weight: 900;
  color: #fff;
}

.buttonSection {
  width: 80%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

@media screen and (max-width: 491px){
  .buttonSection {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 3rem 0;
  }
}

.buttonSection .heroBtnLogin {
  text-decoration: none;
  padding: 15px;
  background: #fff;
  color: #009879;
  width: 100%;
  font-weight: 800;
  text-align: center;
}

.buttonSection .heroBtnCreate {
  text-decoration: none;
  padding: 15px;
  background: #009879;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 800;
  white-space: nowrap;
}

.savingSection {
  height: 70vh;
  width: 100%;
  background-image: url(../public/img/lb_732803_bauheroimages_2000x500_desktop_bca_new.jpg);
  /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.452)), url(../public/img/cw-homepage-banner-cards-2000x400v5.jpg); */
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.savingSection h1 {
  font-weight: 900;
  color: #fff;
}

.heroFlex {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.heroLoginCard {
  width: 30%;
  background: #01654a;
  padding: 20px;
  color: #fff;
}

@media screen and (max-width: 491px) {
  .heroLoginCard {
    display: none;
  }
}

.btnContainer {
  margin-bottom: 2rem;
}

.btnLight {
  width: 100%;
  padding: 10px;
  border: none;
  color: #01654a;
  font-weight: 600;
  transition: 0.5s all ease;
}

.btnLight:hover {
  background: #4cd1ad;
  color: #fff;
}

.btnDark {
  width: 100%;
  background: #4cd1ad;
  padding: 10px;
  border: none;
  color: #fff;
  font-weight: 600;
  transition: 0.5s all ease;
}

.btnDark:hover {
  color: #01654a;
  background: #fff;
}

.savingSection .btnLight {
  padding: 15px;
  font-weight: 800;
  text-transform: uppercase;
}

.heroLoginCard .icon {
  font-size: 1.9rem;
}

.heroFlex .content{
  margin-top: 0rem;
  width: 50%;
}

.cardHead {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: solid 2px #ccc;
  margin-bottom: 2rem;
}
.cardHead .icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #01654a;
}
.cardHead h5 {
  margin: 0;
  color: #01654a;
  font-weight: 700; 
}

.cardList li {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  color: #01654a;
}

.cardList li p {
  margin: 0;
  margin-right: 1rem;
  font-weight: 600;
}

.heroLoginCard .notice {
  background: #009879;
  padding: 15px;
  margin-top: 1rem;
  font-weight: 600;
}

@media only screen and (max-width: 768px) {
  .topHeader {
    display: none;
  }
  .hero {
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(45, 130, 89, 0.439), rgba(0, 0, 0, 0.452)), url(../public/header-24.jpg);
    background-position: center;
    background-size: cover;
  }
  .heroFlex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-gap: 20px;
    margin-top: 1rem;
  }

  .heroLoginCard {
    width: 90%;
    background: #01654a;
    padding: 20px;
    color: #fff;
  }

  .heroLoginCard .btnLight{
    margin-bottom: 1rem;
  }

  .heroFlex .content{
    margin-top: 3rem;
    width: 90%;
  }
}

.heroFlex .content{
  color: #fff;
}

.heroFlex .content h1{
  font-size: 3rem;
  padding-top: 0rem;
}

.heroFlex .content p {
  font-weight: 600;
  margin-top: 2rem;
  font-size: 1.3rem;
}

.heroFlex .trackForm {
  display: flex;
  justify-content: flex-end;
}

.heroFlex .trackFormContainer {
  width: 80%;
  background: #fff;
  border-radius: 20px;
}
.trackForm .formHeader {
  display: flex;
}
.trackForm .formHeader button {
  width: 100%;
  padding: 25px 15px;
  border: none;
  font-weight: 900;
  text-transform: uppercase;
  color: #333;
}

.trackForm form p {
  color: #333;
  font-weight: 500;
  margin-bottom: 2rem;
}

.rightBtn {
  border-top-right-radius: 20px;
}

.btnActive {
  background: #fff;
}
.leftBtn {
  border-top-left-radius: 20px;
}

.formBody {
  padding: 2rem 2rem 0rem 2rem;
}

.formBody .formControl {
  margin-bottom: 2rem;
}

.formBody input {
  width: 100%;
  border: none;
  border-bottom: solid 1px #cccc;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
  color: rgb(80, 80, 80);
}

.formBody input::placeholder {
  /* font-size: 1rem; */
  font-weight: 200;
  color: #9c9c9c;
}

form small {
  color: red;
  font-size: 0.7rem;
}

.track input {
  width: 100%;
  border: none;
  border-bottom: solid 1px #cccc;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
  color: rgb(80, 80, 80);
}

.track input::placeholder {
  font-size: 1rem;
  font-weight: 200;
  color: #9c9c9c;
}

form label {
  font-weight: 600;
  font-size: 0.8rem;
  color: #333;
}

.formBody .formBtn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 2rem;
}

.formBody .trackBtn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 2rem;
}

.passport input {
  background: #fff;
}

.formBody .trackBtn button{
  background: red;
}

.formBody .formBtn button {
  border-radius: 30px;
}

textarea {
  margin: none!important;
}

.display-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  background: #fff;
  overflow: auto;
}

@media screen and (max-width: 991px){
  .display-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: auto !important;
  }
}
@media screen and (max-width: 491px){
  .display-container {
    overflow: auto !important;
  }
}

.display-container .imageSection {
  width: 50%;
  height: 100vh;
  background-image: linear-gradient(rgba(1, 101, 74, 0.8), rgba(1, 101, 74, 0.915)), url('../public/banking-online.webp');
  background-position: left;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.imageSection .title {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 800;
  color: #fff;
}
.imageSection p {
  margin-top: 3rem;
  font-size: 1.3rem;
}

.imageSection .content {
  width: 90%;
}


.form-container {
  width: 50%;
  height: 100vh;
  background: #fff;
  padding-top: 2rem;
  overflow: auto;
  
}

.formLogo {
  text-align: center;
  position: fixed;
  left: 2rem;
  top: 2rem;
}

.formLogo img {
  border-radius: 50%;
}

@media screen and (max-width: 991px){
  .imageSection .title {
    font-size: 2rem;
  }
  .imageSection p {
    margin-top: 3rem;
    font-size: 1rem;
    text-align: center;
  }

  .display-container .imageSection {
    width: 100%;
    height: 40%;
    padding: 1rem 0;
  }

  .form-container {
    width: 100%;
    height: 100%;
    padding-top: 0rem;
    background: #fff;
    margin: 0;
    overflow: auto;
  }

  .form {
    width: 70% !important;
  }
}

@media screen and (max-width: 491px){
  .display-container .imageSection {
    width: 100%;
    height: 20%;
    padding: 2rem 0;
  }
  .form {
    width: 95% !important;
  }
  .imageSection .title {
    font-size: 1.5rem;
  }
  .imageSection p {
    display: none;
  }

  .formLogo {
    text-align: center;
    position: fixed;
    left: 1rem;
    top: 1rem;
  }
  .formLogo img {
    border-radius: 50%;
  }
}


.signup-container {
  width: 60%;
  margin: 4rem 0;
}



.errorMessage {
  width: 100%;
  padding: 10px;
  background: #efd9d9;
  text-align: center;
  font-weight: 800;
  color: red;
  margin: 2rem 0;
}

.btnFlex {
  display: flex;
  justify-content: space-between;
}

.nextBtn {
  background: rgba(40, 124, 79, 0.706);
  padding: 10px 40px;
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.prevBtn {
  background: rgba(112, 126, 119, 0.706);
  padding: 10px 40px;
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}




.stage {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stage .step {
  width: 150px;
  height: 80px;
  background: #009879;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 900;
  /* border-radius: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.stage .line {
  width: 90%;
  height: 10px;
  position: absolute;
  top: 4rem;
  left: 2rem;
  background: #009879;
}

.sub_title {
  font-size: 1.5rem;
  color: #01654a;
  margin-top: 3rem;
}

.form {
  padding: 2rem;
  width: 70%;
  border-radius: 6px;
  margin: 2rem auto;
}

.form input {
  /* width: 100%;
  display: block;
  padding: 13px 20px !important;
  font-weight: 400;
  font-size: 1em;
  border: solid 1px #ccc;
  color: #333; */
  border: none;
}
.inputControllers input {
  border: none!important;
  padding: 20px;
  outline: none;
}

.inputControllers {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: 400;
  font-size: 1em;
  border: solid 1px #ccc;
  color: #333;
}

.inputControllers .icon {
  font-size: 1.5rem;
}
.inputControllers .iconLock {
  font-size: 2rem;
}

.form .input-group select {
  outline-color: red !important;
}

.showBtn {
  background: red;
}

.form .input-group {
  margin-bottom: 2rem;
}

.form .password {
  width: 100%;
  display: block;
  position: relative;
}

.form h3 {
  font-weight: 900;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.form .forgetPassword {
  color: #128387;
  font-weight: 600;
}

.form form label {
  margin-bottom: 8px;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
}

.form .password span {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  cursor: pointer;
}

.form button {
  width: 100%;
  margin: 0 auto;
  margin: 1rem 0;
  padding: 15px;
  background: #01654ae2;
  border-radius: 6px;
  border: none;
  color: #fff;
  font-weight: 800;
  font-size: 1.2rem;
}

.btn-signup {
  margin: 1rem auto;
  padding: 10px;
  border: solid 1px #009879;
  color: #009879;
  white-space: nowrap;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.5s all ease;
}

.btn-signup:hover {
  padding: 10px 16px;
  color: #009879;
}

.form h4 {
  text-transform: capitalize;
  margin: 2rem 0;
}

.formControl span, .input-group span {
  color: red;
}

.signup {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.signup p {
  width: 50%;
}

.tableCard {
  overflow-x: auto;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table button {
  margin-bottom: 10px;
  border: none;
  padding: 6px;
  color: #fff;
  font-weight: 900;
}

.styled-table .edit {
  background: #128387;
  margin-right: 10px;
}

.styled-table .delete {
  background: #bd3a07;
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
.user-table tbody tr:nth-child(0) {
  display: none;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.message-form {
  border-radius: 10px;
  margin-top: 3rem;
  padding: 3rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background: #fff;
}

.message-form form input, form textarea {
  width: 100%;
  /* margin-bottom: 1.5rem;
  margin-top: 0.5rem; */
  padding: 15px;
  border-radius: 10px;
  border: solid 1px #ccc;
  resize: none
}

.message-form form input {
  font-weight: 900;
  font-size: 1.3rem;
}

.message-form .username {
  margin-bottom: 3rem;
}

form textarea {
  height: 200px;
}

.btnMain {
  padding: 15px 30px;
  border: none;
  background: #813fd6;
  color: #fff;
  font-weight: 600;
}

.formControl {
  margin-bottom: 1rem;
}

.form-container input {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border: solid 1px #ccc;
}


.chooseSection {
  background: linear-gradient(to right bottom, rgb(40, 183, 114), rgb(48, 20, 85));
  padding-top: 6rem;
  padding-bottom: 2rem;
  text-align: center;
}
.chooseSection .cards {
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0 1rem;
  text-align: left;
}

.chooseSection .cards h3 {
  color: #fff;
  font-weight: 900;
  margin-top: 1.5rem;
  text-transform: inherit;
}

.chooseSection .section-title {
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 900;
  text-transform: inherit;
  font-size: 2.5rem;
}
.chooseSection .subtitle {
  margin-bottom: 6rem;
  color: #d6d6d6;
  font-weight: 900;
}


.modal-heading {
  border-bottom: solid 1px #ccc;
  margin-bottom: 2rem;
  text-align: center;
}

.modal-heading h5 {
  margin-top: 1rem;
  font-size: 1rem;
}

.modal-heading h4 {
  font-size: 1.2rem;
  color: green;
  font-weight: 700;
  text-transform: inherit;
}

.modal-heading .icon {
  font-size: 2rem;
  color: green;
  margin-bottom: 1rem;
}

.userDetails {
  width: 80%;
  margin: 0 auto;
}

.userDetails .listFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}


.userDetails .listFlex p{
  font-size: 0.9rem;
  margin: 0 !important;
}

.listFlex .list {
  font-weight: 900;
  font-size: 0.7rem !important;
  text-transform: uppercase;
}

.agent-charge {
  font-weight: 800;
}

.proceedBtn {
  background: #813fd6;
  width: 70%;
  margin: 1rem auto;
  font-size: 0.9rem;
  color: #fff;
  padding: 15px 10px;
  border-radius: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  border: none;
}


.modalWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  overflow-y: hidden;
  background: rgba(1, 5, 11, 0.732);
  backdrop-filter: blur(5px);
  transition: 0.9s all ease;
}

.hideModal {
  position: fixed !important;
  display: none;
  transition: 0.9s all ease;
}


.modalbody {
  position: relative !important;;
  top: 0;
  background: #fff;
  border-radius: 4px;
  transition: 0.8s all ease;
  box-shadow: 0 0 20px rgba(231, 231, 231, 0.776);
  width: 35%;
  height: auto;
  padding:  2rem 1rem;
  z-index: 9;
  overflow-y: auto;
  opacity: 9;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.modalbody .closeBtn {
  text-align: right;
  cursor: pointer;
  font-size: 1.3rem;
  color: red;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  width: 30px;
  height: 30px;
  background: #F5F5F5;
  border-radius: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContainer {
  padding: 0 2rem;
}

.modalContainer .modalHeading {
  font-size: 1.5rem;
  margin-top: 1rem;
  text-transform: inherit;
  font-weight: 900;
}
.modalContainer .modalSubHeading {
  font-size: 1rem;
  margin: 1rem 0;
  /* text-align: ; */
  padding: 10px;
  border-radius: 10px;
  color: green;
  text-transform: inherit;
}

.modalContainer .orGab {
  font-size: 2rem;
  color: #813fd6;
}

.chatBtn {
  background: #2e722e;
  color: #fff;
  text-decoration: none;
  padding: 18px;
  border-radius: 30px;
  transition: 0.5s all ease;
}
.chatBtn:hover {
  background: #2e722e;
  color: #fff;
  text-decoration: none;
  padding: 18px 25px;
}

.chatBtn .icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.liveChatBtn {
  background: #72d672;
  color: #fff;
  text-decoration: none;
  padding: 10px 50px;
  border-radius: 50px;
  transition: 0.5s all ease;
  position: fixed;
  right: 2rem;
  bottom: 3rem;
  font-weight: 600;
  z-index: 9;
}
.liveChatBtn:hover {
  background: #2e722e;
  color: #fff;
  text-decoration: none;
}

.liveChatBtn .icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.supportForm {
  margin-top: 2rem;
}

.supportForm .formBody {
  padding: 0rem 1rem 0rem 1rem;
}
.supportForm .formTitle {
  font-weight: 800;
  margin-bottom: 2rem;
}

.formTitle {
  font-weight: 800;
  margin-bottom: 2rem;
}

.supportForm input {
  font-size: 1rem;
}

.supportForm textarea {
  height: 100px;
}

.formContainer {
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin: 3rem auto;
  background: #fff;
}

.formContainer .formControl input {
  width: 100%;
  padding: 10px;
}

.formContainer .formControl select {
  width: 100%;
  padding: 10px;
  outline: none;
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttonContainer .deletebtn {
  background: #ea3e35;
  color: #fff;
  padding: 10px;
  border: none;
}

select {
  width: 100%;
  padding: 15px;
  border: solid 1px #ccc;
  border-radius: 6px;
  outline: none;
}

.showContainer {
  padding-top: 2rem;
  display: block;
}

.hideForm {
  display: none;
}

.input-group .password span {
  color: #333;
  font-weight: 700;
}

.signup-container .showBtn {
  width: 30%;
  background: rgb(204, 204, 204);
  color: #333;
  font-weight: 800;
  font-size: 1rem;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.admiheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.createBtn {
  background: #813fd6;
  padding: 10px 40px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.successAlert {
  background: rgb(200, 244, 220);
  padding: 10px;
  color: rgb(8, 204, 60);
  font-weight: 700;
  border-radius: 6px;
}

.errAlert {
  background: rgb(236, 167, 167);
  padding: 10px;
  color: red;
  font-weight: 700;
  border-radius: 6px;
  text-align: center;
}


.transBtnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
  margin-top: 1rem;
}


.transBtnContainer .transBtn {
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  padding: 20px;
  transition: 0.5s all ease;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  background: #fff;
  color: #009879;
  text-decoration: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.transBtnContainer .transBtn a {
  text-decoration: none;
}
.transBtnContainer .withdrawBtn {
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  padding: 20px;
  transition: 0.5s all ease;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  background: #009879;
  text-decoration: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.transBtnContainer .withdrawBtn a {
  text-decoration: none;
  color: #fff;
}

.transBtnContainer .transBtn:hover {
  color: #fff;
  background: #01745dfd;
}

.transBtnContainer .withdrawBtn:hover {
  color: #fff;
  background: #4cd1ad;
}

  
.transBtnContainer .transBtn .icon {
  font-size: 1.4rem;
  margin-right: 0.7rem;
}
.transBtnContainer .withdrawBtn .icon {
  font-size: 1.4rem;
  margin-right: 0.7rem;
}

@media only screen and (max-width: 768px) {
  .liveChatBtn .icon {
    font-size: 1rem;
    margin-right: 1rem;
  }
  
  .liveChatBtn {
    background: #72d672;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 50px;
    transition: 0.5s all ease;
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    font-weight: 600;
    font-size: 0.8rem;
    z-index: 9;
  }

  .transBtnContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 1rem;
  }

  .transBtnContainer {
    margin-top: 2rem;
  }

  .transBtnContainer .transBtn {
    font-weight: 600;
    padding: 10px 0;
    transition: 0.5s all ease;
    font-size: 1rem;
    border: none;
  }

  .transBtnContainer .withdrawBtn {
    font-weight: 600;
    transition: 0.5s all ease;
    font-size: 1rem;
    border: none;
  }
  
  .transBtnContainer .transBtn .icon {
    font-size: 0.8rem;
    margin-right: 0.2rem;
  }
  .transBtnContainer .withdrawBtn .icon {
    font-size: 0.8rem;
    margin-right: 0.2rem;
  }
  
  
  .transBtn:active {
    background:rgb(40, 183, 114);
  }

  .balanceCard .balance{
    margin: 1rem 0;
    font-weight: 900;
    font-size: 1.2rem;
    color: #009879;
  }
}

@media screen and (max-width: 491px) {
  .transBtnContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
  }

  .transBtnContainer .transBtn {
    font-weight: 600;
    padding: 6px 0;
    transition: 0.5s all ease;
    font-size: 0.7rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .transBtnContainer .withdrawBtn {
    font-weight: 600;
    transition: 0.5s all ease;
    font-size: 0.7rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.dashBoard {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashBoardHeader {
  width: 100%;
  padding: 10px 15px;
}

.dashBoardHeader .title {
  font-weight: 600;
  border-bottom: solid 1px #ccc;
  padding-bottom: 1rem;
}

.dashBoard form {
  width: 90%;
  margin: 0 auto;
}

.dashBoard .formControl input {
  width: 100%;
  background: none;
  border: none;
  outline: none;
}

.dashBoard  .currency{
  font-size: 1.5rem;
}

.accountNumber {
  text-transform: uppercase;
  text-decoration: none;
}

.paymentBtn {
  background: #009879;
  width: 100%;
  margin: 1rem 0;
  color: #fff;
  padding: 15px;
  border: none;
  font-weight: 900;
}
.paymentBtnOutline {
  background: #fff;
  width: 100%;
  margin: 1rem 0;
  color: #009879;
  padding: 15px;
  border: none;
  border: solid 1px #009879;
  font-weight: 900;
}

.transactionCard {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 10px;
  background: #fff;
  margin: 2rem 0;
}

.transactionRow {
  border-radius: 10px;
  width: 100%;
  padding-top: 3rem;
}
.transactionRow p {
  font-size: 0.8rem;
}
.transactionRow .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
}

.profileImg {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.hidden-input {
  display: none !important;
}

.userImageContainer {
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
  object-fit: contain;
  margin-bottom: 8rem;
}
.userImageContainer img{
  width: 100%;
  object-fit: contain;
}

.list p {
  margin: 0;
}

.list .debit {
  color: #e3600f;
}
.list .creadit {
  color: #009879;
}

.transactionRow .transTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 800
}

@media only screen and (max-width: 1000px) {
  .modalbody {
    width: 80%;
    height: auto;
  }
  .form {
    width: 100%;
  }

  .styled-table button {
    margin: none;
    width: 100%;
  }
}

.menuToggle {
  display: none;
}

@media only screen and (max-width: 768px) {


  .transactionCard {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    border-radius: 10px;
    background: #fff;
    margin-top: 2rem;
    width: 100%;
  }

  .transactionCard .title {
    font-size: 1rem;
    margin: 0;
  }

  .transactionRow .list, .mobile {
    display: none;
  }
  
  .transactionRow {
    border-radius: 10px;
    width: 100%;
    padding-top: 3rem;
  }
  .transactionRow p {
    font-size: 0.5rem;
  }
  .transactionRow .list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-bottom: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px 5px;
    border-radius: 10px;
  }

  .buttonContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .modalbody {
    width: 90%;
    height: auto;
  }
  .proceedBtn {
    background: #813fd6;
    width: 100%;
    margin: 1rem auto;
    font-size: 0.7rem;
    color: #fff;
    padding: 13px 10px;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
  }

  .modal-heading h5 {
    margin-top: 1rem;
    font-size: 0.7rem;
  }

  .userDetails {
    width: 100%;
  }
  .userDetails .listFlex {
    display: flex;
    align-items: center;
  }

  .userDetails .listFlex .list {
    font-size: 0.6rem !important;
  }

  .userDetails .listFlex p{
    font-size: 0.7rem;
  }

  .heroFlex .trackFormContainer {
    width: 100%;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 3rem;
  }

  .heroFlex .content {
    text-align: center;
  }

  .heroFlex .content p {
    font-size: 0.8rem;
  }

  .heroFlex .content h1{
    font-size: 1.5rem;
    padding-top: 4rem;
  }


  .header {
    background: #01654a;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: 1rem;
  }

  .header a {
    color: #fff !important;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 300;
    /* margin-bottom: 2rem !important; */
    text-decoration: none;
  }

  .Sidenav {
    transition: 0.5s all ease;
    transform: translateX(100%);
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background: #009879;
    display: block;
    padding-top: 6rem;
  }

  .showNav {
    transform: translateX(0%);
  }

  .Sidenav li {
    list-style-type: none;
    line-height: 4;
    color: #fff;
  }
  .Sidenav li a {
    color: #fff !important;
    font-weight: 600;
  }

  .btnNav {
    display: block;
    padding: 2rem;
  }
  .btnNav .btnLight {
    padding: 1px;
  }

  .closeBtn {
    display: block;
  }

  .Sidenav .closeBtn {
    font-size: 2.5rem;
    position: fixed;
    right: 2rem;
    top: 2rem;
    color: #fff;
  }


  .menuToggle {
    display: block;
    font-size: 2rem;
    color: #fff;
  }

  .main-header a {
    color: #333 !important;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem !important;
    text-decoration: none;
  }

  /* header .navbar {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  } */

  
  
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  .form {
    width: 100%;
  }

  .signup-container {
    width: 90%;
    margin: 4rem auto;
  }

  .formContainer {
    width: 100%;
    margin: 4rem auto;
    padding: 20px;
  }

  .styled-table button {
    margin: none;
    width: 100%;
  }
}


.mobile-section {
  padding: 10rem 0;
}

.imageContainer {
  display: flex;
  justify-content: center;
}

.mobile-section .content {
  margin-top: 4rem;
}

.mobile-section .content h3 {
  font-weight: 700;
  text-transform: inherit;
}

.mobile-section .content p {
  margin: 3rem 0;
  font-weight: 500;
}

.card-section {
  border-top: solid 1px #ccc;
  padding: 3rem 0;
}

.titleContainer {
  width: 100%;
  margin: 4rem auto;
  text-transform: inherit;
  text-align: left;
}

.titleContainer .title {
  font-weight: 800;
  color: #333;
  text-transform: inherit;
}
.titleContainer p {
  font-weight: 600;
  color: #333;
  margin: 2rem 0;
}

.card-section .card {
  padding: 3rem;
  /* border-radius: 10px; */
  text-align: left;
  margin-bottom: 1rem;
  height: 90%;
  font-weight: 500;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-section .card a {
  font-size: 0.9rem;
  color: #813fd6;
  font-weight: 600;
}

.card-section .card p {
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 0.9rem;
}

.card-section .card-title {
  text-transform: inherit;
  margin-bottom: 2rem;
  color: #813fd6;
  font-weight: 600;
}

.paymentContainer {
  width: 50%;
  margin: 3rem auto;
  text-align: center;
}

.layoutContainer {
  overflow-x: hidden !important;
}

.adminMain {
  display: flex;
}
.adminMain article{
  width: 100%;
  padding: 0 2rem;
  
}

@media screen and (max-width: 991px) {
  .adminMain {
    display: flex;
  }
}



.sidebar {
  width: 20%;
  height: 100vh;
  padding: 2rem 1rem;
  background: #009879;
}

@media screen and (max-width: 991px) {
  .sidebar {
    width: 30%;
    height: 100vh;
    padding: 2rem 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar  nav {
    
  }

  .sidebar  {
    display: flex;
    justify-content: space-between;
    padding:  0 1rem;
    margin: 0;
    width: 100%;
    height: 5vh;
    background: none;
  }

  .sidebar .nav-link {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.8rem;
    padding: 5px 10px;
    font-weight: 600;
    margin-right: 0.5rem;
    white-space: nowrap;
  }

  .sidebar .nav-link .icon {
    margin-right: 1px;
    font-size: 1.1rem;
  }

  .sidebar .logout {
    display: none;
  }
}



.sidebar .nav-link {
  font-size: 1.1rem;
  padding: 0.8rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  border-radius: 6px;
  transition: 0.5s all ease;
  color: #fff;
  margin-bottom: 1rem;
  white-space: nowrap;
}

.sidebar .nav-link p {
  margin: 0;
}

.sidebar .nav-link:hover {
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: #009879 !important;
}
.selected {
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: #009879 !important;
}

.sidebar .nav-link .icon {
  margin-right: 10px;
  font-size: 2rem;
}

.sidebar .logout {
  font-weight: 600;
}

@media only screen and (max-width: 768px) {
  .sidebar  nav {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background: #009879;
    padding-top: 10px;
  }

  .sidebar .nav-link .icon {
    margin-right: 0;
    font-size: 2rem;
  }

  .sidebar .nav-link{
    text-align: center;
    width: 100%;
    font-size: 1.1rem;
    padding: 0.3rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    border-radius: 6px;
    transition: 0.5s all ease;
    color: #fff;
    margin-bottom: 1rem;
  }

  .sidebar .nav-link p {
    margin: 5px 0 0 0;
    font-size: 0.9rem;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 491px) {
  .sidebar  nav {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background: #009879;
    padding-top: 10px;
  }

  
  .sidebar .nav-link .icon {
    margin-right: 0;
    font-size: 1.7rem;
  }

  .sidebar .nav-link{
    text-align: center;
    width: 100%;
    font-size: 1.1rem;
    padding: 0.3rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    border-radius: 6px;
    transition: 0.5s all ease;
    color: #fff;
    margin-bottom: 1rem;
  }

  .sidebar .nav-link p {
    margin: 5px 0 0 0;
    font-size: 0.4rem;
    white-space: nowrap;
  }
}

.accHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}

.accSection .balanceCard {
  padding: 2rem;
}

.accHeader h3 span {
  font-weight: 800;
  text-transform: capitalize;
}

.formCard {
  background-color: #fff;
  border-radius: 4px;
  padding: 4rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-top: 2rem;
}


.transactionCard .noTransaction {
  text-align: center !important;
  margin: 2rem 0;
}

.support {
  margin-top: 2rem;
}
.modalForm {
  padding: 2rem;
}

.modalForm .modalTitle {
  margin: 1rem 0;
}

.taskBtn {
  color: #813fd6;
  font-weight: 800;
  cursor: pointer;
}

.modalForm .formControl input {
  width: 100%;
  padding: 10px 15px;
  border: solid 1px #cccc;
  margin-top: 5px;
  border-radius: 4px;
  font-size: 1rem;
}

.formCard .formControl {
  width: 100%;
  margin-top: 1rem;
}

.formCard .formControl input {
  width: 100%;
  padding: 10px 15px;
  border: solid 1px #cccc;
  margin-top: 5px;
  border-radius: 4px;
  /* font-size: 1.3rem; */
}

.successCard {
  text-align: center;
}

.successCard .successIcon {
  font-size: 8rem;
  color: #009879;
}
.successCard h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #128387;
}

.successCard p {
  font-weight: 600;
}

@media only screen and (max-width: 1024px) {
  

 

  /* .sidebar .nav-link .icon {
    margin-right: 1px;
    font-size: 1.1rem;
  } */

  .formCard {
    padding: 2rem 2rem 0 2rem;
  }


  .transBtnContainer .transBtn {
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    padding: 20px 3rem;
    transition: 0.5s all ease;
    border: none;
  }

  .transBtnContainer .transBtn:active {
    background:rgb(40, 183, 114);
  }
  
  .transBtnContainer .transBtn .icon {
    font-size: 1rem;
    margin-right: 0.7rem;
  }
}

@media only screen and (max-width: 768px) {
  
  .accHeader h3 span {
    font-weight: 800;
    text-transform: capitalize;
  }
  .accHeader h3  {
    font-size: 1rem;
  }

  .balance small {
    color: red !important;
    font-size: 0.6rem !important;
    font-weight: 700;
  }

  .adminMain {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
  }

  .adminMain article {
    width: 100%;
    padding: 1rem;
  }

  

  .paymentContainer {
    width: 100%;
    margin: 3rem auto;
    text-align: center;
  }

  .card-section {
    width: 90%;
    margin: 0 auto;
  }

  .mobile-section {
    width: 90%;
    margin: 0 auto;
  }

  .chooseSection .container{
    width: 90%;
    margin: 0 auto;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .titleContainer {
    width: 90%;
  }

  .chooseSection .section-title {
    font-size: 1.8rem;
    padding-top: 7rem;
  }

  .accHeader {
    display: block;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    background: transparent !important;
    padding: 0px;
  }

  .accHeader h2 {
    font-size: 1rem;
    font-weight: 800;
  }

  .balanceCard {
    background-color: #fff;
    border-radius: 4px;
    padding: 1rem 1rem 0 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem;
  }

  .balanceCard .balanceTitle {
    font-size: 0.9rem;
  }

  .dashBoard  .currency{
    font-size: 0.9rem;
  }


  .accountNumber {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.6rem;
    font-weight: 600;
  }

  .transBtnContainer {
    margin-top: 1rem;
  }

}



.errorBadge {
  background: #eccccc;
  padding: 10px;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-radius: 10px;
  color: red;
  font-weight: 600;
  text-align: center;
}


footer {
  background: #01654a;
  padding: 3rem 0 0 0;
  color: #fff;
}

footer li {
  list-style-type: none;
  text-align: left;
}

footer h5 {
  color: #fff;
}

footer p {
  margin-top: 1rem;
}

.footer {
  background: #2d8259;
  text-align: center;
  padding: 0.5rem 0;
  margin-top: 2rem;
}